# ProjetoIS

./: pom.xml  studentDecompressed.xml  test.proto  testFile
src/main/java/com/example/tutorial/protos/: ClassProtos.java  Main.java  Professor.java  ProfessorOrBuilder.java  Professors.java  ProfessorsOrBuilder.java  Student.java  StudentOrBuilder.java
src/main/java/org/example/: ListProfessors.java  ObjectToXml.java  Professor.java  Student.java
